KAFKA_CLIENT_ID=RustService
KAFKA_BOOTSTRAP_SERVER=localhost:9092
KAFKA_INBOX_TOPIC=OrdersOutbox
KAFKA_INBOX_GROUP_ID=RustService.Consumer.OrdersOutbox.v1
KAFKA_INBOX_NUM_WORKERS=4
HTTP_PORT=3003
RUST_LOG=info
RUST_ENV=development
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
DATABASE_CONNECTION_TIMEOUT_SECONDS=5
DATABASE_MAX_CONNECTIONS=10