KAFKA_CLIENT_ID=RustService
KAFKA_BOOTSTRAP_SERVER=localhost:9092
KAFKA_INBOX_TOPIC=InboxTopic
KAFKA_INBOX_GROUP_ID=RustService.Consumer.InboxTopic.v1
KAFKA_INBOX_NUM_WORKERS=4
HTTP_PORT=3003
RUST_LOG=info
RUST_ENV=development
